const Map<String, String> en_US = {
  'student_support': 'Student support',
  'for_school_success': 'For School Success',
  'im_so_glad': 'Hello!\nI am so glad to see you here.',
  'lets_go': 'Lets Go!',
  'mobile_number': 'Mobile Number',
  'enter_phone_no': 'Please enter your mobile phone number.',
  'you_agree_to_our': 'By clicking start, you agree to our\nand ',
  'terms_conditions': 'Terms and Conditions',
  'send_code': 'Send code',
  'verification': 'Verification',
  'verification_msg': 'Enter 4 digit code we sent to +18634223910',
  'resend_code': 'Resend code',
  'submit': 'Submit',
  'skip': 'Skip',
  'let_get_acquanted': 'Let\'s\nget acquainted',
  'add_an_avater': 'Add an avatar (optional)',
  'full_name': 'Full Name',
  'next': 'Next',
  'there_is_no_reservations': 'There are no reservations yet.',
  'add': 'Add',
  'add_reservation': 'Add\nyour reserve',
  'select_child': 'Select  Child',
  'add_child': 'Add  Child +',
  'date_time': 'Day and Time',
  'subject': 'Subject',
  'assistance_description': 'Description of the assistance needed',
  'create': 'Create',
  'select_day': 'Select Day',
  'save': 'Save',
  'add_you_child': 'Add\nyour child',
  'add_child_avater': 'Add an avatar (optional)',
  'school_name': 'School Name',
  'school_board': 'School board',
  'phone_number': 'Phone number',
  'level_of_study': 'Level of study',
  'email': 'Email',
  'edit_profile': 'Edit\nProfile',
  'change_phone_no': 'Change phone number',
  'add_your_full_name': 'Add\nyour full name',
  'help': 'Help',
  'about': 'About',
  'privacy_policy': 'Privacy Policy',
  'tc': 'Terms and Conditions',
  'logout': 'Logout',
};
