const Map<String, String> en_US = {
  'student_support': 'Student support',
  'for_school_success': 'For School Success',
  'im_so_glad': 'Hello!\nI am so glad to see you here.',
  'lets_go': 'Lets Go!',
  'mobile_number': 'Mobile Number',
  'enter_phone_no': 'Please enter your mobile phone number.',
  'you_agree_to_our': 'By clicking start, you agree to our\nand ',
  'terms_conditions': 'Terms and Conditions',
  'send_code': 'Send code',
  'verification': 'Verification',
  'verification_msg': 'Enter 4 digit code we sent to +18634223910',
  'resend_code': 'Resend code',
  'submit': 'Submit',
  'skip': 'Skip',
  'let_get_acquanted': 'Let\'s\nget acquainted',
  'add_an_avater': 'Add an avatar (optional)',
  'full_name': 'Full Name',
  'next': 'Next',
  'there_is_no_reservations': 'There are no child yet.',
  'add': 'Add',
  'add_reservation': 'Make\na booking',
  'select_child': 'Select  Child',
  'add_child': 'Add  Child +',
  'date_time': 'Day and Time',
  'subject': 'Subject',
  'assistance_description': 'Description of the assistance needed',
  'create': 'Create',
  'select_day': 'Select Day',
  'last_name_required': 'Last name is required',
  'save': 'Save',
  'add_a_child': 'Add\na child',
  'add_child_avater': 'Add an avatar (optional)',
  'edit_child_avater': 'Edit an avatar(optional)',
  'school_name': 'School Name',
  'school_board': 'School board',
  'phone_number': 'Phone number',
  'level_of_study': 'Level of study',
  'email': 'Email',
  'edit_profile': 'Edit\nProfile',
  'change_phone_no': 'Change phone number',
  'add_your_full_name': 'Add\nyour full name',
  'help': 'Help',
  'about': 'About',
  'privacy_policy': 'Privacy Policy',
  'tc': 'Terms and Conditions',
  'logout': 'Logout',
  'remove_child': 'Remove Child',
  'create_child_profile': 'Create your child\'s\nprofile (2 min)',
  'create_child_sreserve': 'Create your child\'s\nreserve (1 min)',
  'click_hyperlink_profile': 'Clicking on the\nHyperlink in the profile',
  'click_parenting_guide': 'Check out the\nparenting guide',
  'Lukas_app': 'Appui Scolaire Aproresco',
  'share_app': 'Share app',
  'support': 'Support',
  'message': 'Message',
  'my_profile': 'My Profile',
  'send': 'Send',
  'notification': 'Notification',
  'invalid_mobile_no': 'Enter valid mobile number.',
  'full_name_required': 'Full name is required',
  'school_required': 'School is required',
  'full_name_min_length_error': 'Full name is to short',
  'board_required': 'Board is required',
  'level_required': 'Level is required',
  'email_required': 'Email is required',
  'email_invalid': 'Email is not valid',
  'not_child_found': 'No child available',
  'material': 'Material',
  'select_reservation_course': 'Select reservation course',
  'child_a_child': 'Select your child',
  'select_booking_course': 'Select booking course',
  'select_booking_schedule': 'Select booking schedule',
  'child_update_msg': 'Child Update successfully',
  'settings': 'Settings',
  'subjects': 'Subjects',
  'book_now': 'Book Now',
  'booking_created_successfully': 'Booking created successfully',
  'language': 'Language',
  'change_language': 'Change Language',
  'select_study_level': 'Select your Study Level'
};
