const Map<String, String> fr_FR = {
  'student_support': 'Support',
  'for_school_success': 'Success Scolaire',
  'im_so_glad': 'Bonjour!\nNous sommes rejouis de vous accueuilir.',
  'lets_go': 'Allons-y!',
  'mobile_number': 'Numero de telephone',
  'enter_phone_no': 'Entrez votre numero de telephone.',
  'you_agree_to_our': 'En cliquant vous acceptez notre reglement sur la Vie Privee et\n ',
  'terms_conditions': 'Termes et Conditions',
  'send_code': 'Envoyez le code',
  'verification': 'Verification',
  'verification_msg': 'Entrez le code a 4 chiffres que nous vous avons envoye',
  'resend_code': 'Envoyez le code de nouveau',
  'submit': 'Envoyer',
  'skip': 'Skip',
  'let_get_acquanted': 'Demarrons',
  'add_an_avater': 'Ajouter une image (optionel)',
  'full_name': 'Nom et Prenom',
  'next': 'Suivant',
  'there_is_no_reservations': 'Aucune enfant enregistre.',
  'add': 'Ajouter',
  'add_reservation': 'Reserver',
  'select_child': 'Choisir un enfant',
  'add_child': 'Ajouter un enfant +',
  'date_time': 'Jour et Temps',
  'subject': 'Sujet',
  'assistance_description': 'Decrivez les aides dont vous avez besoin.',
  'create': 'Creer',
  'select_day': 'Choisir un jour',
  'last_name_required': 'Nom de famille requit',
  'save': 'Sauvegarder',
  'add_a_child': 'Ajouter\na un enfant',
  'add_child_avater': 'Ajouter une image (optionel)',
  'edit_child_avater': 'Changer votre image',
  'school_name': 'Ecole d"Ecole',
  'school_board': 'Conseil Scolaire',
  'phone_number': 'Numero de Telephone',
  'level_of_study': 'Niveau d"etude',
  'email': 'Addresse couriel',
  'edit_profile': 'Modifier votre \nProfil',
  'change_phone_no': 'Changer votre numero de telephone',
  'add_your_full_name': 'Ajouter votre \n nom et prenom',
  'help': 'Aide',
  'about': 'A Propos',
  'privacy_policy': 'Respect de Vie Privee',
  'tc': 'Termes et Conditions',
  'logout': 'Logout',
  'remove_child': 'Enlever un enfant',
  'create_child_profile': 'Enregistrer un enfant (2 min)',
  'create_child_sreserve': 'Creer une reservation (1 min)',
  'click_hyperlink_profile': 'Comprendre le calendrier (1 min)',
  'click_parenting_guide': 'Guide general du parent (1 min)',
  'Lukas_app': 'Appui Scolaire Aproresco',
  'share_app': 'Partagez l"appli',
  'support': 'Support',
  'message': 'Message',
  'my_profile': 'Mon Profil',
  'send': 'Envoyer',
  'notification': 'Notification',
  'invalid_mobile_no': 'Entrer un numero de telephone valide',
  'full_name_required': 'Nom et prenoms sont requis',
  'school_required': 'Nom de l"ecole est requit',
  'full_name_min_length_error': 'Votre nom est trop court',
  'board_required': 'Le conseil scholaire est requis',
  'level_required': 'Niveau d"etude requis',
  'email_required': 'Addresse couriel requise',
  'email_invalid': 'Addresse couriel pas valide',
  'not_child_found': 'Enfant pas disponible',
  'material': 'Sujets',
  'select_reservation_course': 'Select ',
  'child_a_child': 'Selectioner une enfant',
  'select_booking_course': 'Selectioner une reservation',
  'select_booking_schedule': 'Select une plage horaire',
  'child_update_msg': 'Profile modifie avec success',
  'settings': 'Parametres de configuration',
  'subjects': 'Sujets',
  'book_now': 'Reserver',
  'booking_created_successfully': 'Reservation cree avec success',
  'language': 'Langue',
  'change_language': 'Changer de langue',
  'select_study_level': 'Sélectionnez votre niveau d\'étude'
};


